---
# Depends on https://galaxy.ansible.com/markosamuli/asdf
# https://github.com/markosamuli/ansible-asdf
# ansible-galaxy install markosamuli.asdf
dependencies:
  - role: ~/.ansible/roles/markosamuli.asdf
    vars:
      asdf_init_shell: false
      asdf_version: v0.10.2
      asdf_plugins:
        - name: "cosign"
          versions:
            - "1.13.1"
          global: "1.13.1"
        - name: "helm"
          versions:
            - "3.10.2"
          global: "3.10.2"
        - name: "helmfile"
          versions:
            - "0.148.1"
          global: "0.148.1"
        - name: "hugo"
          versions:
            - "0.108.0"
          global: "0.108.0"
        - name: "java"
          versions:
            - "openjdk-11.0.2"
            - "openjdk-17.0.2"
            - "openjdk-19.0.1"
          global: "openjdk-11.0.2"
        - name: "jq"
          versions:
            - "1.6"
          global: "1.6"
        - name: "kind"
          versions:
            - "0.17.0"
          global: "0.17.0"
        - name: "kotlin"
          versions:
            - "1.7.22"
          global: "1.7.22"
        - name: "kubectl"
          versions:
            - "1.25.4"
          global: "1.25.4"
        - name: "maven"
          versions:
            - "3.8.6"
          global: "3.8.6"
        - name: "ruby"
          versions:
            - "3.1.3"
          global: "3.1.3"
        - name: "shellcheck"
          versions:
            - "0.8.0"
          global: "0.8.0"
        - name: "groovy"
          versions:
            - "4.0.6"
          global: "4.0.6"
        - name: "terraform"
          versions:
            - "1.3.6"
          global: "1.3.6"
