---
# Depends on https://galaxy.ansible.com/markosamuli/asdf
# https://github.com/markosamuli/ansible-asdf
# ansible-galaxy install markosamuli.asdf
dependencies:
  - role: ~/.ansible/roles/markosamuli.asdf
    vars:
      asdf_init_shell: false
      asdf_version: v0.12.0
      asdf_plugins:
        - name: "cosign"
          versions:
            - "2.1.1"
          global: "2.1.1"
        - name: "helm"
          versions:
            - "3.12.3"
          global: "3.12.3"
        - name: "helmfile"
          versions:
            - "0.156.0"
          global: "0.156.0"
        - name: "hugo"
          versions:
            - "0.117.0"
          global: "0.117.0"
        - name: "java"
          versions:
            - "adoptopenjdk-11.0.20+101"
            - "adoptopenjdk-17.0.8+101"
            - "adoptopenjdk-jre-20.0.2+9"
          global: "adoptopenjdk-11.0.20+101"
        - name: "jq"
          versions:
            - "1.6"
          global: "1.6"
        - name: "kotlin"
          versions:
            - "1.9.10"
          global: "1.9.10"
        - name: "maven"
          versions:
            - "3.9.4"
          global: "3.9.4"
        - name: "ruby"
          versions:
            - "3.2.2"
          global: "3.2.2"
        - name: "shellcheck"
          versions:
            - "0.9.0"
          global: "0.9.0"
        - name: "groovy"
          versions:
            - "4.0.14"
          global: "4.0.14"
        - name: "terraform"
          versions:
            - "1.5.6"
          global: "1.5.6"
        - name: "gradle"
          versions:
            - "8.3"
          global: "8.3"
        - name: "mvnd"
          versions:
            - "0.9.0"
          global: "0.9.0"
        - name: "kubectl"
          versions:
            - "1.28.1"
          global: "1.28.1"
        - name: "awscli"
          versions:
            - "2.13.13"
          global: "2.13.13"
        - name: "oc"
          versions:
            - "4.13.10"
          global: "4.13.10"
        - name: "rosa"
          versions:
            - "1.2.26"
          global: "1.2.26"
