---
#                    /)
#           /\___/\ ((
#           \`@_@'/  ))
#           {_:Y:.}_//
# ----------{_}^-'{_}-------------------------
# List of vscode packages I use.
# Complete it if you need/want more packages.
#

code_packages:
  - naumovs.color-highlight
  - msjsdiag.debugger-for-chrome
  - EditorConfig.EditorConfig
  - codezombiech.gitignore
  - eamodio.gitlens
  - ritwickdey.LiveServer
  - christian-kohler.npm-intellisense
  - christian-kohler.path-intellisense
  - pnp.polacode
  - ricard.postcss
  - Equinusocio.vsc-material-theme
  - dracula-theme.theme-dracula
  - octref.vetur
  - dbaeumer.vscode-eslint
  - wix.vscode-import-cost
  - DavidAnson.vscode-markdownlint
  - eg2.vscode-npm-script
  - ziyasal.vscode-open-in-github
  - koppt.vscode-view-in-browser
  - vscoss.vscode-ansible
  - samuelcolvin.jinjahtml