---
- name: "Installing common pacman packages."
  pacman:
    name: "{{ item.1 }}"
    state: present
  with_subelements:
    - "{{ common_packages | selectattr('pacman_packages', 'defined') | list }}"
    - pacman_packages
  when: item.0.when | default(True)
  loop_control:
    label: "[{{ item.0.name }}] {{ item.1 }}"
  become: True

- name: "Installing common AUR packages."
  packer:
    name: "{{ item.1 }}"
    state: present
  with_subelements:
    - "{{ common_packages | selectattr('aur_packages', 'defined') | list }}"
    - aur_packages
  when: item.0.when | default(True)
  loop_control:
    label: "[{{ item.0.name }}] {{ item.1 }}"
  notify: clean tmp packer

- name: "Flushing handlers to clean /tmp."
  meta: flush_handlers
