---
#                    /)
#           /\___/\ ((
#           \`@_@'/  ))
#           {_:Y:.}_//
# ----------{_}^-'{_}-------------------------
# List of Atom packages I use.
# Complete it if you need/want more packages.
#

atom_packages:
  # https://atom.io/packages/monokai
  - "monokai"
  # https://atom.io/packages/pigments
  - "pigments"
  # https://atom.io/packages/file-icons
  - "file-icons"
  # https://atom.io/packages/fonts
  - "fonts"
  # https://atom.io/packages/isotope-ui
  - "isotope-ui"
  # https://atom.io/packages/ansible-vault
  - "ansible-vault"
  # https://atom.io/packages/atom-jinja2
  - "atom-jinja2"
  # https://atom.io/packages/language-ansible
  - "language-ansible"
  # https://atom.io/packages/atom-beautify
  - "atom-beautify"
  # https://atom.io/packages/autoclose-html
  - "autoclose-html"
  # https://atom.io/packages/linter
  - "linter"
  # https://atom.io/packages/linter-ui-default
  - "linter-ui-default"
  # https://atom.io/packages/busy-signal
  - "busy-signal"
  # https://atom.io/packages/clipboard-plus
  - "clipboard-plus"
  # https://atom.io/packages/color-picker
  - "color-picker"
  # https://atom.io/packages/docblockr
  - "docblockr"
  # https://atom.io/packages/editorconfig
  - "editorconfig"
  # https://atom.io/packages/git-plus
  - "git-plus"
  # https://atom.io/packages/highlight-selected
  - "highlight-selected"
  # https://atom.io/packages/intentions
  - "intentions"
  # https://atom.io/packages/language-fish-shell
  - "language-fish-shell"
  # https://atom.io/packages/merge-conflicts
  - "merge-conflicts"
  # https://atom.io/packages/project-manager
  - "project-manager"
  # https://atom.io/packages/ssh-config
  - "ssh-config"
  # https://atom.io/packages/todo-show
  - "todo-show"
