---
# Note that I'm actually using i3-gaps, a fork of i3wm.
# That is because I like fancy gaps around windows.
- name: "Installing i3wm and associated tooling."
  packer: name={{item}} state=present
  with_items:
    - i3-gaps
    - i3lock

- name: "Cloning for installation i3lock-fancy-multimonitor."
  git:
    repo: https://github.com/guimeira/i3lock-fancy-multimonitor
    dest: ~/.i3/i3lock-fancy-multimonitor
    force: yes
  changed_when: no

- name: "Configuring i3lock blur effects."
  lineinfile:
    path: ~/.i3/i3lock-fancy-multimonitor/lock
    regexp: '^BLURTYPE="2x8"'
    line: '#BLURTYPE="2x8"'
  ignore_errors: True
  changed_when: no

- name: "Configuring i3lock blur effects, second stage."
  lineinfile:
    path: ~/.i3/i3lock-fancy-multimonitor/lock
    regexp: '^#BLURTYPE="5x3"'
    line: 'BLURTYPE="5x3"'
  ignore_errors: True
  changed_when: no

- name: "Deploying xinitrc configuration file."
  copy:
    src: files/xinitrc
    dest: ~/.xinitrc
    backup: yes

- name: "Creating the scripts directory for i3."
  file:
    path: ~/.config/i3/scripts/
    state: directory

- name: "Deploying i3 multiple screen script."
  copy:
    src: files/i3-locked-ws-switch
    dest: ~/.config/i3/scripts/i3-locked-ws-switch
    mode: '0744'
    backup: no

- name: "Deploying i3 main configuration file."
  copy:
    src: files/config
    dest: ~/.i3/config
    backup: yes
