---
- name: "Deploying neovim configuration files."
  copy:
    src: files/nvim
    dest: ~/.config/
    backup: True

- name: "Deploying .ideavimrc configuration file."
  copy:
    src: files/ideavimrc
    dest: ~/.ideavimrc
    backup: True

